<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Qiming Bao</title>
<style type="text/css">
    body {
      margin-top: 0px;
    }
    #containter{
      font-size: 11pt;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height:12pt;
      margin-left:auto;
      margin-right:auto;
    }
    @media screen{
      #containter{
        width: 680px;
      }
    }
    .grey {
      color: #666666;
    }
    #header{
      width:100%;
      text-align: left;
      border-bottom:solid 1px #000;
    }
    a:link, a:visited{
      color: #666;
      text-decoration: underline;
    }
    p{
      margin:0;
      margin-left:1em;
    }
    .p_more_indent{
      margin:0;
      margin-left:2em;
    }
    .relevant{
      font-style:oblique;
    }
    .project_sub{
      margin:0;
      margin-left:1em;
    }
    .clear{
      clear:both;
    }
    h1{
      margin-bottom: 10pt;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 24pt;
      line-height: 0pt;
      letter-spacing:1px;
      text-align: center;
    }
    h2{
      font-family: 'Open Sans', sans-serif;
      margin-top:0.6em;
      margin-bottom:0.4em;
      font-weight: 300;
      font-size:14pt;
      color: black;
      font-weight: 900;
    }
    ul{
      margin-top:1pt;
      margin-bottom:6pt;
    }
    li{
      margin-top:0.2em;
    }
    li strong {
      color:#878787;
    }
    .location{
      float:right;
      font-size: 10pt;
      color: #000;
    }
    .date {
      font-family: 'Open Sans', sans-serif;
      float:right;
      font-size: 10pt;
      color:#878787;
    }
    #section_activities{
      /*page-break-before: always;*/
    }
    .section_sub{
      margin-bottom:10px;
    }
    .activity_header {
      font-family: 'Open Sans', sans-serif;
      color: #666;
    }
    .activity_header strong {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      /*font-weight: 600;*/
      color: #000; /*#761F1F;*/
    }
    .activity_header stronger {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      /*font-weight: 600;*/
      color: #000; /*#761F1F;*/
    }
    .activity_header_sub {
      font-size: 10pt;
    }

    .header-left {
      width: 36%;
      float:left;
    }
    .header-right {
      width: 38%;
      float:right;
      text-align: right;
    }
	.header-center {
      width: 26%;
      float:right;
    }
    .small-caps {
      font-variant: small-caps;
    }
  </style>
</head><body>

<div id="containter">
<div id="header">
<div class="header-left">
<br>
<br>
Last Name: BAO<br>
First Name: QIMING<br>
VISA Type: Open Work Permit<br>
</div>

<div class="header-right">
<br>
<br>
Phone: 0225120099<br>
Email: qbao775@aucklanduni.ac.nz<br>
Github: https://github.com/14H034160212<br>
</div>
<div class="header-center">
<h1>QIMING BAO</h1>
</div>
<br>
<div class="clear"></div>
</div>
<div id="content">
<div class="section">
<h2>Education</h2>
<div class="section_sub">
<span class="activity_header"><strong>University of Auckland (UoA)</strong></span><span class="location">Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Ph.D. Candidate in Computer Science</span>
<span class="date">02/20 &ndash; 02/23</span>
<ul>
<li>Ph.D. Research Project Scholarship</li>
<li>Graduate Teaching Assistant</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>University of Auckland (UoA)</strong></span><span class="location">Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Bachelor of Science (Honours) in Computer Science (First Class), GPA: 7/9</span>
<span class="date">07/18 &ndash; 09/19</span>
<ul>
<li>Teaching Assistant & Lab Demonstrator</li>
<li>Orion Health Summer Research Scholarship</li>
<li>Class Representative of COMPSCI761 Artificial Intelligence</li>
<li>Certificate of Outstanding Achievement in COMPSCI711 Parallel and Distributed Computing</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Auckland University of Technology (AUT)</strong></span><span class="location">Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Bachelor of Science in Computer and Information Science, GPA: 7.733/9</span>
<span class="date">07/16 &ndash; 07/18</span>
<ul>
<li>Excellent Graduate Research and Development Project</li>
<li>Certificate of Outstanding Achievement in COMP611 Algorithm Design and Analysis</li>
<li>Certificate of Outstanding Achievement in COMP603 Program Design and Construction</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>China Jiliang University (CJLU)</strong></span><span class="location">Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Bachelor of Science in Computer Science & Bachelor of Law in Intellectual Property, GPA: 4.11/5</span>
<span class="date">09/14 &ndash; 07/18</span>
<ul>
<li>The National Merit-Based Scholarship, The Ministry of Education of the PRC</li>
<li>The Zhejiang Province Government Scholarship, The Education Department of Zhejiang Province</li>
<li>Outstanding Graduated Student of Zhejiang Province, The Education Department of Zhejiang Province</li>
<li>The Third Prize of Zhejiang Multimedia Competition, The Education Department of Zhejiang Province</li>
<li><a href="http://www.comap-math.com/mcm/2018Certs/85922.pdf">The Honorable Mention</a> of American Mathematics Modelling Contest, Mathematical Association of America</li>

</ul>
</div>
</div>
<div class="section">
<h2>Skills Summary</h2>
<div class="section_sub">
<ul>
<li><em>FrondEnd</em>: Manipulated with JavaScript and HTML/CSS</li>
<li><em>MobileEnd</em>: Manipulated with Android</li>
<li><em>BackEnd</em>: Manipulated with Java, Python and C#</li>
<li><em>Datastores</em>: Manipulated with Neo4j, MySQL and Microsoft SQL Server</li>
<li><em>Machine Learning</em>: Manipulated with Pytorch, Tensorflow, Scikit-learn, Pandas, Numpy, NLTK and Gensim</li>
<li><em>Deep Learning</em>: Well Understood with DNN, CNN, RNN, Word2Vec, LSTM, Bi-LSTM, GRU, Attention, BERT</li>
<li><em>Passionate with</em>: Question Answering (QA) and Natural Language Processing (NLP)</li>
</ul>
</div>
</div>
<div class="section">
<h2>Project Experience</h2>
<div class="section_sub">
<span class="activity_header"><strong>Abstract Extraction and Multi-turn Dialogue System</strong></span> <span class="location">AIIT, Peking University, Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Research and Development Engineer</span> <span class="date">11/19 &ndash; 02/20</span>
<ul>
<li>Developed and researched a robot-based system including automatic abstract extraction, text segmentation, theme prediction, and multi-turn question answering. <a href="https://14h034160212.github.io/portofolio/aiit/index.html">Demo link</a>.</li>
<li>Investigation and standard documentation of robot-related technologies.</li>
<li>Build a well-encapsulated API to implement meeting record document processing based on the abstract extraction, text segmentation, and theme prediction.</li>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Medical Web Chatbot "HBAM"</strong></span> <span class="location">Orion Health, Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Research Participant</span> <span class="date">11/18 &ndash; 04/19</span>
<ul>
<li>Develop a medical chatbot called "HBAM" using Django based on Deep Learning and Knowledge Graph.</li>
<li>Compared with BERT and MaLSTM models, the eval-accuracy of HBAM shows 3.00% and 2.80% higher than the two state-of-the-art Deep Learning models respectively <a href="https://github.com/14H034160212/HHH-An-Online-Question-Answering-System-for-Medical-Questions">github link</a>, <a href="https://www.linkedin.com/feed/update/urn:li:activity:6557064938186244096/">news</a> and <a href="https://www.researchgate.net/profile/Qiming_Bao2">published paper</a>.</li>
</div>
<div class="section_sub">
<span class="activity_header"><strong>PeerWise Question Answering Platform</strong></span> <span class="location">UoA, Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Research & Development Project Participant</span> <span class="date">07/18 &ndash; 07/19</span>
<ul>
<li>Develop an innovative question answering & natural language processing model to the PeerWise platform.</li>
<li>Compared with Inklebot and Logistic Regression 3-class classification model, our model shows a better question quality and answer prediction.</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Medical App "Healthy Mother"</strong></span> <span class="location">Service Outsourcing Laboratory, CJLU, Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Software Developer Internship</span> <span class="date">12/15 &ndash; 01/17</span>
<ul>
<li>Develop a Medical App called "Healthy Mother" based on Android <a href="https://github.com/Healthaide">github.com/Healthaide</a>.</li>
<li>Using XMPP and FPGrowth as the instant chat engine and the recommendation algorithm respectively.</li>
<li>Authorized one software copyright and pending approval one patent.</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Book Purchase and Management Website</strong></span> <span class="location">Service Outsourcing Laboratory, CJLU, Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Software Developer Internship</span> <span class="date">12/15 &ndash; 01/17</span>
<ul>
<li>Develop a Book Purchase and Management Website which has been included in a Chinese MOOC website.</li>
<li>Using JSP+Servlet+MySQL as the development technology.</li>
<li>Apply and authorized one software copyright.</li>
</ul>
</div>
</div>

<div class="section">
<h2>References</h2>
<div class="section_sub">
<span class="activity_header"><strong>Prof. Michael Witbrock</strong></span> <span class="location">The University of Auckland, Auckland, New Zealand</span><br>
<span class="activity_header activity_header_sub">Professor</span> <span class="date">My Ph.D. Supervisor</span><br>
<span class="activity_header activity_header_sub">Email: m.witbrock@auckland.ac.nz</span> <span class="date">Phone: +64 9 923 7152</span>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Dr. Jiamou Liu</strong></span> <span class="location">The University of Auckland, Auckland, New Zealand</span><br>
<span class="activity_header activity_header_sub">Senior Lecturer</span> <span class="date">My Ph.D. Co-Supervisor</span><br>
<span class="activity_header activity_header_sub">Email: jiamou.liu@auckland.ac.nz</span> <span class="date">Phone: +64 9 923 9528</span>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Prof. Paul Denny</strong></span> <span class="location">The University of Auckland, Auckland, New Zealand</span><br>
<span class="activity_header activity_header_sub">Associate Professor</span> <span class="date">My Honours Co-Supervisor</span><br>
<span class="activity_header activity_header_sub">Email: paul@cs.auckland.ac.nz</span> <span class="date">Phone: +64 9 923 7087</span>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Dr. Radu Nicolescu</strong></span> <span class="location">The University of Auckland, Auckland, New Zealand</span><br>
<span class="activity_header activity_header_sub">Senior Lecturer</span> <span class="date">The COMPSCI 711 Course Lecturer</span><br>
<span class="activity_header activity_header_sub">Email: r.nicolescu@auckland.ac.nz</span> <span class="date">Phone: +64 9 923 6831</span>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Prof. Tao Wang</strong></span> <span class="location">Advanced Institute of Information Technology (AIIT), Peking University, Hangzhou, China</span><br>
<span class="activity_header activity_header_sub">Vice President</span> <span class="date">My Supervisor in AIIT, Peking University</span><br>
<span class="activity_header activity_header_sub">Email: wangtao@pku.edu.cn</span> <span class="date">Personal Website: https://ceca.pku.edu.cn/en/people_/faculty_/tao_wang/</span>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Dr. Edmond Zhang</strong></span> <span class="location">Orion Health, Auckland, New Zealand</span><br>
<span class="activity_header activity_header_sub">Lead Data Scientist</span> <span class="date">Orion Health Summer Research Project Coordinator</span><br>
<span class="activity_header activity_header_sub">Email: edmondzhang82@gmail.com</span> <span class="date">Linkedin: linkedin.com/in/edmond-zhang</span>
</div>
</div>
</div>
</div>
<img src="http://jobminestats.appspot.com/Ping/ag5zfmpvYm1pbmVzdGF0c3IMCxIFUGl4ZWwY0Q8M.gif" height="0" width="0" />
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="f73437069cac42d18ac8ac5c-text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17445820-1']);
  _gaq.push(['_setDomainName', '.stephenholiday.com']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="f73437069cac42d18ac8ac5c-|49" defer=""></script></body></html>
