
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Qiming Bao</title>
<style type="text/css">
    body {
      margin-top: 0px;
    }
    #containter{
      font-size: 11pt;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height:12pt;
      margin-left:auto;
      margin-right:auto;
    }
    @media screen{
      #containter{
        width: 680px;
      }
    }
    .grey {
      color: #666666;
    }
    #header{
      width:100%;
      text-align: left;
      border-bottom:solid 1px #000;
    }
    a:link, a:visited{
      color: #666;
      text-decoration: underline;
    }
    p{
      margin:0;
      margin-left:1em;
    }
    .p_more_indent{
      margin:0;
      margin-left:2em;
    }
    .relevant{
      font-style:oblique;
    }
    .project_sub{
      margin:0;
      margin-left:1em;
    }
    .clear{
      clear:both;
    }
    h1{
      margin-bottom: 15pt;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 40pt;
      line-height: 0pt;
      letter-spacing:1px;
      text-align: right;
    }
    h2{
      font-family: 'Open Sans', sans-serif;
      margin-top:0.6em;
      margin-bottom:0.4em;
      font-weight: 300;
      font-size:13pt;
      color: #666;
    }
    ul{
      margin-top:1pt;
      margin-bottom:6pt;
    }
    li{
      margin-top:0.2em;
    }
    li strong {
      color:#878787;
    }
    .location{
      float:right;
      font-size: 10pt;
      color: #000;
    }
    .date {
      font-family: 'Open Sans', sans-serif;
      float:right;
      font-size: 10pt;
      color:#878787;
    }
    #section_activities{
      /*page-break-before: always;*/
    }
    .section_sub{
      margin-bottom:10px;
    }
    .activity_header {
      font-family: 'Open Sans', sans-serif;
      color: #666;
    }
    .activity_header strong {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      /*font-weight: 600;*/
      color: #000; /*#761F1F;*/
    }
    .activity_header_sub {
      font-size: 10pt;
    }

    .header-left {
      width: 40%;
      float:left;
    }
    .header-right {
      width: 60%;
      float:left;
      text-align: right;
    }
    .small-caps {
      font-variant: small-caps;
    }
    
  </style>
</head><body>

<div id="containter">
<div id="header">
<div class="header-left">
<br>
<br>
qbao775@aucklanduni.ac.nz<br>
https://github.com/14H034160212<br>
</div>
<div class="header-right">
<h1>QIMING BAO</h1>
</div>
<br>
<div class="clear"></div>
</div>
<div id="content">
<div class="section">
<h2>Education</h2>
<div class="section_sub">
<span class="activity_header"><strong>University of Auckland</strong></span><span class="location">Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Bachelor of Science (Honours) in Computer Science</span>
<span class="date">Auguest 2018 &ndash; Auguest 2019</span>
<ul>
<li>Class Representative of COMPSCI761 Artificial Intelligence</li>
<li>Cumulative GPA: 7/9</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Auckland University of Technology</strong></span><span class="location">Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Bachelor of Science in Computer and Information Science</span>
<span class="date">July 2016 &ndash; July 2018</span>
<ul>
<li>COMP702/703 Research and Development Project (30 points) (A+)</li>
<li>Cumulative GPA: 7.733/9</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>China Jiliang University</strong></span><span class="location">Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Bachelor of Science in Computer Science</span>
<span class="date">Sepetember 2014 &ndash; July 2018</span><br>
<span class="activity_header activity_header_sub">Bachelor of Law in Intellectual Property</span>
<span class="date">Sepetember 2015 &ndash; July 2017</span>
<ul>
<li>The Honorable Mention of 2018 American Mathematics Modelling Contest</li>
<li>The National Scholarship</li>
<li>The Zhejiang Province Government Scholarship</li>
<li>Outstanding Graduated Student of Zhejiang Province</li>
<li>Cumulative GPA: 4.11/5</li>
</ul>
</div>
</div>
<div class="section">
<h2>Work Experience</h2>
<div class="section_sub">
<span class="activity_header"><strong>Orion Health</strong></span> <span class="location">Auckland, New Zealand</span><br />
<span class="activity_header activity_header_sub">Summer Research Participant</span> <span class="date">November 2018 &ndash; April 2019</span>
<ul>
<li>Develop an online medical web chatbot by usiung Django.</li>
 <li>Develop web chatbot with machine learning package including Pytorch, Tensorflow, Scikit-learn, Pandas, Numpy, NLTK and Gensim.</li>
<li>Gain valuable experience in machine learning development, database management, source control, software metrics and working as a team.</li>
</div>
<div class="section_sub">
<span class="activity_header"><strong>Mathematics Modeling Laboratory, China Jiliang University</strong></span> <span class="location">Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Lab Participant</span> <span class="date">April 2016 &ndash; April 2018</span>
<ul>
<li>Award the Honorable Mention of 2018 American Mathematics Modelling Contest <a href="http://www.comap-math.com/mcm/2018Certs/85922.pdf">Certificate of the Honorable Mention</a>.</li>
<li>Gain valuable experience in mathematics modeling, algorithm design and implementation,academic paper writing and team work.</li>
</ul>

</div>
<div class="section_sub">
<span class="activity_header"><strong>Service Outsourcing Laboratory, China Jiliang University</strong></span> <span class="location">Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Software Developer Internship</span> <span class="date">December 2015 &ndash; January 2017</span>
<ul>
<li>Applied Java into the development of websites and mobile applications, instructed others in the professional expertise.</li>
<li>Bring to the table strong computer proficiencies in coding skills and take some competitions.</li>
<li>As the team technical leader, coordinated with teammates in undertaking enterprise software projects.</li>
<li>Applied and authorized for six software copyrights and two patents <a href="http://epub.sipo.gov.cn/tdcdesc.action?strWhere=CN106971072A&from=singlemessage">Patent public link</a>.</li>
<li>As the team leader, we take part in the 15th Zhejiang University Multimedia Works Design Competition and awarded the Third Prize of Mobile Applications for Undergraduate Group <a href="https://github.com/Healthaide">github.com/Healthaide</a>.</li>
<li>Develop a software called "Books Purchase and Management Software of Qiming Star Bookstore" which has been included in the computer professional software learning textbook by Wanke website. The development technology of this software is JSP+Servlet+MySQL <a href="http://www.wanke001.com/wankeIndex">Wanke website</a>.</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>ACM Laboratory, China Jiliang University</strong></span> <span class="location">Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Lab Participant</span> <span class="date">Sepetember 2014 &ndash; Sepetember 2015</span>
<ul>
<li>Participated some algorithm research and make preparations for competitions.</li>
<li>Take part in the ACM School Competition and awarded the Third Prize. </li>
<li>Understand and apply some basic algorithms like recursion, stack, queue, binary tree, dynamic programming and so on.</li>
</ul>
</div>
<div class="section_sub">
<span class="activity_header"><strong>China Computer Federation</strong></span> <span class="location">Hangzhou, China</span><br />
<span class="activity_header activity_header_sub">Student Volunteer Promoter</span> <span class="date">November 2017 &ndash; November 2018</span>
<ul>
<li>Participates in the promotion work of CCF in China Jiliang University.</li>
<li>Commended by CCF as 108 excellent promoters <a href="https://www.ccf.org.cn/c/2018-09-29/653020.shtml">Commendation link</a></li>
</ul>
</div>
</div>
<div class="section">
<h2>Skills Summary</h2>
<div class="section_sub">
<ul>
<li><em>Languages</em>: C++, Java, Scala, Python, C#, JavaScript/TypeScript, PHP, Html/CSS</li>
<li><em>Datastores</em>: Hadoop, MongoDB, MySQL, Microsoft SQL Server</li>
<li>Experienced with distributed systems, MapReduce, and multi-threading</li>
<li>Passionate for engineering, distributed scalable systems, search, and machine learning</li>
</ul>
</div>
</div>
<div class="section">
<h2>Other Interests</h2>
<p>
Travel, basketball, chess.
</p>
</div>
</div>
</div>
<img src="http://jobminestats.appspot.com/Ping/ag5zfmpvYm1pbmVzdGF0c3IMCxIFUGl4ZWwY0Q8M.gif" height="0" width="0" />
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="f73437069cac42d18ac8ac5c-text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17445820-1']);
  _gaq.push(['_setDomainName', '.stephenholiday.com']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="f73437069cac42d18ac8ac5c-|49" defer=""></script></body></html>
